<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Payments.Cardlink</AssemblyName>
    <RootNamespace>Payments.Cardlink</RootNamespace>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Cardlink</OutputPath>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>MariouLab</Authors>
    <Company>SystemR</Company>
    <Product>CardLink Payment</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Views\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
